<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fad42bf656344b42ab1c873557e731c8" Name="Diagram1">
        <EntityTypeShape EntityType="userModel.classromTable_1" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.course1Table_1" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.firstTable_2" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="userModel.allrollcallTable_1" Width="1.5" PointX="5.375" PointY="0.75" />
        <EntityTypeShape EntityType="userModel.rollcallTable_1" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="userModel.semesterTable_1" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="userModel.student1Table_1" Width="1.5" PointX="7.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>